{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Storybook Design System (Dark)",
      "clip": true,
      "width": 1440,
      "height": 1120,
      "fill": "#0B0712",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "topbar_g",
          "name": "Top Bar",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 72,
          "children": [
            {
              "type": "frame",
              "id": "topbar_bg",
              "name": "Top Bar BG",
              "x": 0,
              "y": 0,
              "width": 1440,
              "height": 72,
              "fill": "#120A22",
              "stroke": "#24113E",
              "strokeWidth": 1,
              "radius": 0
            },
            {
              "type": "text",
              "id": "brand_title",
              "name": "Brand",
              "x": 24,
              "y": 22,
              "width": 260,
              "height": 28,
              "text": "One For All UI",
              "fontSize": 18,
              "fontWeight": 700,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "brand_subtitle",
              "name": "Subtitle",
              "x": 24,
              "y": 44,
              "width": 360,
              "height": 20,
              "text": "Design system • Storybook-style",
              "fontSize": 12,
              "fontWeight": 500,
              "fill": "#BDA8E6"
            },
            {
              "type": "group",
              "id": "search_g",
              "name": "Search",
              "x": 420,
              "y": 16,
              "width": 520,
              "height": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "search_bg",
                  "name": "Search Field",
                  "x": 420,
                  "y": 16,
                  "width": 520,
                  "height": 40,
                  "fill": "#0F0A1A",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 10
                },
                {
                  "type": "text",
                  "id": "search_placeholder",
                  "name": "Placeholder",
                  "x": 456,
                  "y": 28,
                  "width": 460,
                  "height": 16,
                  "text": "Search components, tokens, docs…",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "#8676B8"
                },
                {
                  "type": "frame",
                  "id": "search_icon",
                  "name": "Icon",
                  "x": 432,
                  "y": 28,
                  "width": 14,
                  "height": 14,
                  "fill": "#5E4A97",
                  "stroke": "#5E4A97",
                  "strokeWidth": 0,
                  "radius": 7
                }
              ]
            },
            {
              "type": "group",
              "id": "theme_g",
              "name": "Theme Switch",
              "x": 1188,
              "y": 16,
              "width": 228,
              "height": 40,
              "children": [
                {
                  "type": "text",
                  "id": "theme_label",
                  "name": "Label",
                  "x": 1188,
                  "y": 28,
                  "width": 120,
                  "height": 16,
                  "text": "Dark mode",
                  "fontSize": 13,
                  "fontWeight": 600,
                  "fill": "#DCCFFF"
                },
                {
                  "type": "frame",
                  "id": "toggle_track",
                  "name": "Toggle Track",
                  "x": 1320,
                  "y": 22,
                  "width": 72,
                  "height": 28,
                  "fill": "#2A1650",
                  "stroke": "#43207C",
                  "strokeWidth": 1,
                  "radius": 14
                },
                {
                  "type": "frame",
                  "id": "toggle_thumb",
                  "name": "Toggle Thumb (On)",
                  "x": 1362,
                  "y": 26,
                  "width": 20,
                  "height": 20,
                  "fill": "#8B5CF6",
                  "stroke": "#8B5CF6",
                  "strokeWidth": 0,
                  "radius": 10
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "sidebar_g",
          "name": "Sidebar",
          "x": 0,
          "y": 72,
          "width": 288,
          "height": 1048,
          "children": [
            {
              "type": "frame",
              "id": "sidebar_bg",
              "name": "Sidebar BG",
              "x": 0,
              "y": 72,
              "width": 288,
              "height": 1048,
              "fill": "#0E0818",
              "stroke": "#24113E",
              "strokeWidth": 1,
              "radius": 0
            },
            {
              "type": "text",
              "id": "sb_title",
              "name": "Sidebar Title",
              "x": 20,
              "y": 96,
              "width": 248,
              "height": 18,
              "text": "Sections",
              "fontSize": 12,
              "fontWeight": 700,
              "fill": "#BDA8E6"
            },
            {
              "type": "text",
              "id": "cat_foundations",
              "name": "Category: Foundations",
              "x": 20,
              "y": 132,
              "width": 248,
              "height": 18,
              "text": "FOUNDATIONS",
              "fontSize": 11,
              "fontWeight": 800,
              "fill": "#7C69AD"
            },
            {
              "type": "text",
              "id": "sb_item_colors",
              "name": "Item: Colors",
              "x": 20,
              "y": 160,
              "width": 248,
              "height": 18,
              "text": "• Colors",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_typography",
              "name": "Item: Typography",
              "x": 20,
              "y": 186,
              "width": 248,
              "height": 18,
              "text": "• Typography",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_icons",
              "name": "Item: Icons",
              "x": 20,
              "y": 212,
              "width": 248,
              "height": 18,
              "text": "• Icons",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "cat_components",
              "name": "Category: Components",
              "x": 20,
              "y": 254,
              "width": 248,
              "height": 18,
              "text": "COMPONENTS",
              "fontSize": 11,
              "fontWeight": 800,
              "fill": "#7C69AD"
            },
            {
              "type": "group",
              "id": "sb_selected_buttons",
              "name": "Selected: Buttons",
              "x": 12,
              "y": 278,
              "width": 264,
              "height": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "sb_selected_bg",
                  "name": "Selected BG",
                  "x": 12,
                  "y": 278,
                  "width": 264,
                  "height": 32,
                  "fill": "#1A0F2D",
                  "stroke": "#43207C",
                  "strokeWidth": 1,
                  "radius": 10
                },
                {
                  "type": "frame",
                  "id": "sb_selected_accent",
                  "name": "Accent",
                  "x": 12,
                  "y": 278,
                  "width": 4,
                  "height": 32,
                  "fill": "#8B5CF6",
                  "stroke": "#8B5CF6",
                  "strokeWidth": 0,
                  "radius": 2
                },
                {
                  "type": "text",
                  "id": "sb_item_buttons",
                  "name": "Item: Buttons",
                  "x": 24,
                  "y": 287,
                  "width": 240,
                  "height": 18,
                  "text": "Buttons",
                  "fontSize": 13,
                  "fontWeight": 700,
                  "fill": "#EDE7FF"
                }
              ]
            },
            {
              "type": "text",
              "id": "sb_item_inputs",
              "name": "Item: Inputs",
              "x": 20,
              "y": 322,
              "width": 248,
              "height": 18,
              "text": "• Inputs",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_tabs",
              "name": "Item: Tabs",
              "x": 20,
              "y": 348,
              "width": 248,
              "height": 18,
              "text": "• Tabs",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_cards",
              "name": "Item: Cards",
              "x": 20,
              "y": 374,
              "width": 248,
              "height": 18,
              "text": "• Cards",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_modals",
              "name": "Item: Modals",
              "x": 20,
              "y": 400,
              "width": 248,
              "height": 18,
              "text": "• Modals",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "cat_patterns",
              "name": "Category: Patterns",
              "x": 20,
              "y": 444,
              "width": 248,
              "height": 18,
              "text": "PATTERNS",
              "fontSize": 11,
              "fontWeight": 800,
              "fill": "#7C69AD"
            },
            {
              "type": "text",
              "id": "sb_item_navigation",
              "name": "Item: Navigation",
              "x": 20,
              "y": 472,
              "width": 248,
              "height": 18,
              "text": "• Navigation",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            },
            {
              "type": "text",
              "id": "sb_item_forms",
              "name": "Item: Forms",
              "x": 20,
              "y": 498,
              "width": 248,
              "height": 18,
              "text": "• Forms",
              "fontSize": 13,
              "fontWeight": 600,
              "fill": "#EDE7FF"
            }
          ]
        },
        {
          "type": "group",
          "id": "content_g",
          "name": "Content",
          "x": 288,
          "y": 72,
          "width": 1152,
          "height": 1048,
          "children": [
            {
              "type": "text",
              "id": "page_title",
              "name": "Page Title",
              "x": 320,
              "y": 104,
              "width": 760,
              "height": 34,
              "text": "Buttons",
              "fontSize": 28,
              "fontWeight": 800,
              "fill": "#F2EEFF"
            },
            {
              "type": "text",
              "id": "page_desc",
              "name": "Description",
              "x": 320,
              "y": 140,
              "width": 960,
              "height": 22,
              "text": "Common actions with consistent styling across the system.",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#BDA8E6"
            },

            {
              "type": "group",
              "id": "section_preview_code",
              "name": "Section: Preview / Code",
              "x": 320,
              "y": 180,
              "width": 1088,
              "height": 260,
              "children": [
                {
                  "type": "frame",
                  "id": "card_preview_bg",
                  "name": "Card BG",
                  "x": 320,
                  "y": 180,
                  "width": 1088,
                  "height": 260,
                  "fill": "#0F0A1A",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 16
                },
                {
                  "type": "text",
                  "id": "section1_title",
                  "name": "Title",
                  "x": 344,
                  "y": 204,
                  "width": 360,
                  "height": 20,
                  "text": "Preview / Code",
                  "fontSize": 14,
                  "fontWeight": 800,
                  "fill": "#DCCFFF"
                },
                {
                  "type": "group",
                  "id": "tabs_g",
                  "name": "Tabs",
                  "x": 344,
                  "y": 232,
                  "width": 240,
                  "height": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tab_active",
                      "name": "Tab: Preview (Active)",
                      "x": 344,
                      "y": 232,
                      "width": 110,
                      "height": 32,
                      "fill": "#1A0F2D",
                      "stroke": "#43207C",
                      "strokeWidth": 1,
                      "radius": 10
                    },
                    {
                      "type": "text",
                      "id": "tab_active_text",
                      "name": "Preview",
                      "x": 372,
                      "y": 241,
                      "width": 80,
                      "height": 16,
                      "text": "Preview",
                      "fontSize": 13,
                      "fontWeight": 700,
                      "fill": "#EDE7FF"
                    },
                    {
                      "type": "frame",
                      "id": "tab_inactive",
                      "name": "Tab: Code",
                      "x": 460,
                      "y": 232,
                      "width": 80,
                      "height": 32,
                      "fill": "#0B0712",
                      "stroke": "#2A1650",
                      "strokeWidth": 1,
                      "radius": 10
                    },
                    {
                      "type": "text",
                      "id": "tab_inactive_text",
                      "name": "Code",
                      "x": 484,
                      "y": 241,
                      "width": 60,
                      "height": 16,
                      "text": "Code",
                      "fontSize": 13,
                      "fontWeight": 600,
                      "fill": "#BDA8E6"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "preview_area",
                  "name": "Preview Area",
                  "x": 344,
                  "y": 276,
                  "width": 520,
                  "height": 140,
                  "fill": "#0B0712",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 14
                },
                {
                  "type": "group",
                  "id": "button_examples",
                  "name": "Button Examples",
                  "x": 372,
                  "y": 318,
                  "width": 460,
                  "height": 60,
                  "children": [
                    {
                      "type": "frame",
                      "id": "btn_primary",
                      "name": "Primary Button",
                      "x": 372,
                      "y": 318,
                      "width": 140,
                      "height": 40,
                      "fill": "#8B5CF6",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 0,
                      "radius": 12
                    },
                    {
                      "type": "text",
                      "id": "btn_primary_text",
                      "name": "Primary Label",
                      "x": 410,
                      "y": 330,
                      "width": 120,
                      "height": 16,
                      "text": "Primary",
                      "fontSize": 13,
                      "fontWeight": 800,
                      "fill": "#0B0712"
                    },
                    {
                      "type": "frame",
                      "id": "btn_secondary",
                      "name": "Secondary Button",
                      "x": 528,
                      "y": 318,
                      "width": 140,
                      "height": 40,
                      "fill": "#1A0F2D",
                      "stroke": "#43207C",
                      "strokeWidth": 1,
                      "radius": 12
                    },
                    {
                      "type": "text",
                      "id": "btn_secondary_text",
                      "name": "Secondary Label",
                      "x": 556,
                      "y": 330,
                      "width": 120,
                      "height": 16,
                      "text": "Secondary",
                      "fontSize": 13,
                      "fontWeight": 700,
                      "fill": "#EDE7FF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "code_area",
                  "name": "Code Area",
                  "x": 880,
                  "y": 276,
                  "width": 504,
                  "height": 140,
                  "fill": "#0B0712",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 14
                },
                {
                  "type": "text",
                  "id": "code_snippet",
                  "name": "Code Snippet",
                  "x": 904,
                  "y": 296,
                  "width": 456,
                  "height": 120,
                  "text": "<Button variant=\"primary\">Primary</Button>\n<Button variant=\"secondary\">Secondary</Button>",
                  "fontSize": 12,
                  "fontWeight": 500,
                  "fill": "#CBB9FF"
                }
              ]
            },

            {
              "type": "group",
              "id": "section_install",
              "name": "Section: Installation",
              "x": 320,
              "y": 460,
              "width": 1088,
              "height": 150,
              "children": [
                {
                  "type": "frame",
                  "id": "card_install_bg",
                  "name": "Card BG",
                  "x": 320,
                  "y": 460,
                  "width": 1088,
                  "height": 150,
                  "fill": "#0F0A1A",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 16
                },
                {
                  "type": "text",
                  "id": "install_title",
                  "name": "Title",
                  "x": 344,
                  "y": 484,
                  "width": 360,
                  "height": 20,
                  "text": "Installation",
                  "fontSize": 14,
                  "fontWeight": 800,
                  "fill": "#DCCFFF"
                },
                {
                  "type": "frame",
                  "id": "install_cmd_bg",
                  "name": "Install Command",
                  "x": 344,
                  "y": 516,
                  "width": 760,
                  "height": 44,
                  "fill": "#0B0712",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 12
                },
                {
                  "type": "text",
                  "id": "install_cmd_text",
                  "name": "Command Text",
                  "x": 366,
                  "y": 530,
                  "width": 720,
                  "height": 16,
                  "text": "npm i @one-for-all/ui",
                  "fontSize": 12,
                  "fontWeight": 600,
                  "fill": "#CBB9FF"
                },
                {
                  "type": "frame",
                  "id": "install_copy_btn",
                  "name": "Copy Button",
                  "x": 1120,
                  "y": 516,
                  "width": 264,
                  "height": 44,
                  "fill": "#1A0F2D",
                  "stroke": "#43207C",
                  "strokeWidth": 1,
                  "radius": 12
                },
                {
                  "type": "text",
                  "id": "install_copy_text",
                  "name": "Copy Label",
                  "x": 1214,
                  "y": 530,
                  "width": 120,
                  "height": 16,
                  "text": "Copy link",
                  "fontSize": 12,
                  "fontWeight": 800,
                  "fill": "#EDE7FF"
                },
                {
                  "type": "text",
                  "id": "install_hint",
                  "name": "Hint",
                  "x": 344,
                  "y": 572,
                  "width": 960,
                  "height": 18,
                  "text": "Or copy the docs URL to share this component.",
                  "fontSize": 12,
                  "fontWeight": 500,
                  "fill": "#8676B8"
                }
              ]
            },

            {
              "type": "group",
              "id": "section_customize",
              "name": "Section: Customize",
              "x": 320,
              "y": 630,
              "width": 1088,
              "height": 190,
              "children": [
                {
                  "type": "frame",
                  "id": "card_custom_bg",
                  "name": "Card BG",
                  "x": 320,
                  "y": 630,
                  "width": 1088,
                  "height": 190,
                  "fill": "#0F0A1A",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 16
                },
                {
                  "type": "text",
                  "id": "custom_title",
                  "name": "Title",
                  "x": 344,
                  "y": 654,
                  "width": 360,
                  "height": 20,
                  "text": "Customize",
                  "fontSize": 14,
                  "fontWeight": 800,
                  "fill": "#DCCFFF"
                },
                {
                  "type": "text",
                  "id": "custom_hint",
                  "name": "Hint",
                  "x": 344,
                  "y": 678,
                  "width": 560,
                  "height": 18,
                  "text": "Drag sliders to preview prop changes in real-time.",
                  "fontSize": 12,
                  "fontWeight": 500,
                  "fill": "#8676B8"
                },
                {
                  "type": "group",
                  "id": "sliders_g",
                  "name": "Sliders",
                  "x": 344,
                  "y": 708,
                  "width": 720,
                  "height": 92,
                  "children": [
                    {
                      "type": "text",
                      "id": "slider1_label",
                      "name": "Size",
                      "x": 344,
                      "y": 708,
                      "width": 160,
                      "height": 16,
                      "text": "Size",
                      "fontSize": 12,
                      "fontWeight": 700,
                      "fill": "#BDA8E6"
                    },
                    {
                      "type": "frame",
                      "id": "slider1_track",
                      "name": "Size Track",
                      "x": 420,
                      "y": 714,
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650",
                      "stroke": "#2A1650",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider1_fill",
                      "name": "Size Fill",
                      "x": 420,
                      "y": 714,
                      "width": 320,
                      "height": 6,
                      "fill": "#8B5CF6",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider1_thumb",
                      "name": "Size Thumb",
                      "x": 734,
                      "y": 708,
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 2,
                      "radius": 9
                    },
                    {
                      "type": "text",
                      "id": "slider2_label",
                      "name": "Radius",
                      "x": 344,
                      "y": 744,
                      "width": 160,
                      "height": 16,
                      "text": "Radius",
                      "fontSize": 12,
                      "fontWeight": 700,
                      "fill": "#BDA8E6"
                    },
                    {
                      "type": "frame",
                      "id": "slider2_track",
                      "name": "Radius Track",
                      "x": 420,
                      "y": 750,
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650",
                      "stroke": "#2A1650",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider2_fill",
                      "name": "Radius Fill",
                      "x": 420,
                      "y": 750,
                      "width": 240,
                      "height": 6,
                      "fill": "#8B5CF6",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider2_thumb",
                      "name": "Radius Thumb",
                      "x": 654,
                      "y": 744,
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 2,
                      "radius": 9
                    },
                    {
                      "type": "text",
                      "id": "slider3_label",
                      "name": "Elevation",
                      "x": 344,
                      "y": 780,
                      "width": 160,
                      "height": 16,
                      "text": "Elevation",
                      "fontSize": 12,
                      "fontWeight": 700,
                      "fill": "#BDA8E6"
                    },
                    {
                      "type": "frame",
                      "id": "slider3_track",
                      "name": "Elevation Track",
                      "x": 420,
                      "y": 786,
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650",
                      "stroke": "#2A1650",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider3_fill",
                      "name": "Elevation Fill",
                      "x": 420,
                      "y": 786,
                      "width": 180,
                      "height": 6,
                      "fill": "#8B5CF6",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 0,
                      "radius": 3
                    },
                    {
                      "type": "frame",
                      "id": "slider3_thumb",
                      "name": "Elevation Thumb",
                      "x": 594,
                      "y": 780,
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 2,
                      "radius": 9
                    }
                  ]
                },
                {
                  "type": "group",
                  "id": "custom_preview_g",
                  "name": "Live Preview",
                  "x": 1096,
                  "y": 708,
                  "width": 288,
                  "height": 92,
                  "children": [
                    {
                      "type": "frame",
                      "id": "custom_preview_bg",
                      "name": "Preview BG",
                      "x": 1096,
                      "y": 708,
                      "width": 288,
                      "height": 92,
                      "fill": "#0B0712",
                      "stroke": "#2A1650",
                      "strokeWidth": 1,
                      "radius": 14
                    },
                    {
                      "type": "frame",
                      "id": "custom_preview_button",
                      "name": "Preview Button",
                      "x": 1166,
                      "y": 734,
                      "width": 150,
                      "height": 42,
                      "fill": "#8B5CF6",
                      "stroke": "#8B5CF6",
                      "strokeWidth": 0,
                      "radius": 16
                    },
                    {
                      "type": "text",
                      "id": "custom_preview_text",
                      "name": "Preview Label",
                      "x": 1206,
                      "y": 748,
                      "width": 120,
                      "height": 16,
                      "text": "Try me",
                      "fontSize": 13,
                      "fontWeight": 800,
                      "fill": "#0B0712"
                    }
                  ]
                }
              ]
            },

            {
              "type": "group",
              "id": "section_api",
              "name": "Section: API References",
              "x": 320,
              "y": 840,
              "width": 1088,
              "height": 220,
              "children": [
                {
                  "type": "frame",
                  "id": "card_api_bg",
                  "name": "Card BG",
                  "x": 320,
                  "y": 840,
                  "width": 1088,
                  "height": 220,
                  "fill": "#0F0A1A",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 16
                },
                {
                  "type": "text",
                  "id": "api_title",
                  "name": "Title",
                  "x": 344,
                  "y": 864,
                  "width": 360,
                  "height": 20,
                  "text": "API References",
                  "fontSize": 14,
                  "fontWeight": 800,
                  "fill": "#DCCFFF"
                },
                {
                  "type": "frame",
                  "id": "api_table_bg",
                  "name": "Table",
                  "x": 344,
                  "y": 896,
                  "width": 1040,
                  "height": 140,
                  "fill": "#0B0712",
                  "stroke": "#2A1650",
                  "strokeWidth": 1,
                  "radius": 12
                },
                {
                  "type": "text",
                  "id": "api_header",
                  "name": "Header",
                  "x": 366,
                  "y": 914,
                  "width": 1000,
                  "height": 16,
                  "text": "Prop        Type                 Default      Description",
                  "fontSize": 12,
                  "fontWeight": 800,
                  "fill": "#BDA8E6"
                },
                {
                  "type": "text",
                  "id": "api_row1",
                  "name": "Row 1",
                  "x": 366,
                  "y": 944,
                  "width": 1000,
                  "height": 16,
                  "text": "variant     'primary'|'secondary'  primary      Visual style",
                  "fontSize": 12,
                  "fontWeight": 600,
                  "fill": "#EDE7FF"
                },
                {
                  "type": "text",
                  "id": "api_row2",
                  "name": "Row 2",
                  "x": 366,
                  "y": 968,
                  "width": 1000,
                  "height": 16,
                  "text": "size        'sm'|'md'|'lg'         md           Button size",
                  "fontSize": 12,
                  "fontWeight": 600,
                  "fill": "#EDE7FF"
                },
                {
                  "type": "text",
                  "id": "api_row3",
                  "name": "Row 3",
                  "x": 366,
                  "y": 992,
                  "width": 1000,
                  "height": 16,
                  "text": "disabled    boolean               false        Disable interactions",
                  "fontSize": 12,
                  "fontWeight": 600,
                  "fill": "#EDE7FF"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}