{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Storybook Design System (Dark)",
      "clip": true,
      "width": 1440,
      "height": 1120,
      "fill": "#0B0712",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "topbar_g",
          "x": 0,
          "y": 0,
          "name": "Top Bar",
          "children": [
            {
              "type": "frame",
              "id": "topbar_bg",
              "x": 0,
              "y": 0,
              "name": "Top Bar BG",
              "width": 1440,
              "height": 72,
              "fill": "#120A22"
            },
            {
              "type": "text",
              "id": "brand_title",
              "x": 24,
              "y": 22,
              "name": "Brand",
              "fill": "#EDE7FF",
              "content": "One For All UI",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "brand_subtitle",
              "x": 24,
              "y": 44,
              "name": "Subtitle",
              "fill": "#BDA8E6",
              "content": "Design system • Storybook-style",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "group",
              "id": "search_g",
              "x": 420,
              "y": 16,
              "name": "Search",
              "children": [
                {
                  "type": "frame",
                  "id": "search_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Search Field",
                  "width": 520,
                  "height": 40,
                  "fill": "#0F0A1A"
                },
                {
                  "type": "text",
                  "id": "search_placeholder",
                  "x": 36,
                  "y": 12,
                  "name": "Placeholder",
                  "fill": "#8676B8",
                  "content": "Search components, tokens, docs…",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "search_icon",
                  "x": 12,
                  "y": 12,
                  "name": "Icon",
                  "width": 14,
                  "height": 14,
                  "fill": "#5E4A97"
                }
              ]
            },
            {
              "type": "group",
              "id": "theme_g",
              "x": 1376,
              "y": 16,
              "name": "Theme Switch",
              "children": [
                {
                  "type": "frame",
                  "id": "jPFho",
                  "x": 0,
                  "y": 0,
                  "name": "Theme Toggle",
                  "width": 40,
                  "height": 40,
                  "fill": "#1A0F2D",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#43207C"
                  }
                },
                {
                  "type": "icon_font",
                  "id": "JeNkG",
                  "x": 11,
                  "y": 11,
                  "name": "Icon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "#DCCFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "sidebar_g",
          "x": 0,
          "y": 72,
          "name": "Sidebar",
          "children": [
            {
              "type": "frame",
              "id": "sidebar_bg",
              "x": 0,
              "y": 0,
              "name": "Sidebar BG",
              "width": 288,
              "height": 1048,
              "fill": "#0E0818"
            },
            {
              "type": "text",
              "id": "sb_title",
              "x": 20,
              "y": 24,
              "name": "Sidebar Title",
              "fill": "#BDA8E6",
              "content": "Sections",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "cat_foundations",
              "x": 20,
              "y": 60,
              "name": "Category: Foundations",
              "fill": "#7C69AD",
              "content": "FOUNDATIONS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_colors",
              "x": 20,
              "y": 88,
              "name": "Item: Colors",
              "fill": "#EDE7FF",
              "content": "Colors",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_typography",
              "x": 20,
              "y": 114,
              "name": "Item: Typography",
              "fill": "#EDE7FF",
              "content": "Typography",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_icons",
              "x": 20,
              "y": 140,
              "name": "Item: Icons",
              "fill": "#EDE7FF",
              "content": "Icons",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "cat_components",
              "x": 20,
              "y": 182,
              "name": "Category: Components",
              "fill": "#7C69AD",
              "content": "COMPONENTS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "group",
              "id": "sb_selected_buttons",
              "x": 12,
              "y": 206,
              "name": "Selected: Buttons",
              "children": [
                {
                  "type": "frame",
                  "id": "sb_selected_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Selected BG",
                  "width": 264,
                  "height": 32,
                  "fill": "#1A0F2D"
                },
                {
                  "type": "frame",
                  "id": "sb_selected_accent",
                  "x": 0,
                  "y": 0,
                  "name": "Accent",
                  "width": 4,
                  "height": 32,
                  "fill": "#8B5CF6"
                },
                {
                  "type": "text",
                  "id": "sb_item_buttons",
                  "x": 12,
                  "y": 9,
                  "name": "Item: Buttons",
                  "fill": "#EDE7FF",
                  "content": "Buttons",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "sb_item_inputs",
              "x": 20,
              "y": 250,
              "name": "Item: Inputs",
              "fill": "#EDE7FF",
              "content": "Inputs",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_tabs",
              "x": 20,
              "y": 276,
              "name": "Item: Tabs",
              "fill": "#EDE7FF",
              "content": "Tabs",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_cards",
              "x": 20,
              "y": 302,
              "name": "Item: Cards",
              "fill": "#EDE7FF",
              "content": "Cards",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_modals",
              "x": 20,
              "y": 328,
              "name": "Item: Modals",
              "fill": "#EDE7FF",
              "content": "Modals",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "cat_patterns",
              "x": 20,
              "y": 372,
              "name": "Category: Patterns",
              "fill": "#7C69AD",
              "content": "PATTERNS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_navigation",
              "x": 20,
              "y": 400,
              "name": "Item: Navigation",
              "fill": "#EDE7FF",
              "content": "Navigation",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sb_item_forms",
              "x": 20,
              "y": 426,
              "name": "Item: Forms",
              "fill": "#EDE7FF",
              "content": "Forms",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "group",
          "id": "content_g",
          "x": 288,
          "y": 72,
          "name": "Content",
          "children": [
            {
              "type": "text",
              "id": "page_title",
              "x": 32,
              "y": 32,
              "name": "Page Title",
              "fill": "#F2EEFF",
              "content": "Buttons",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "page_desc",
              "x": 32,
              "y": 68,
              "name": "Description",
              "fill": "#BDA8E6",
              "content": "Common actions with consistent styling across the system.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "group",
              "id": "section_preview_code",
              "x": 32,
              "y": 108,
              "name": "Section: Preview / Code",
              "children": [
                {
                  "type": "frame",
                  "id": "card_preview_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Card BG",
                  "width": 1088,
                  "height": 260,
                  "fill": "#120A22"
                },
                {
                  "type": "text",
                  "id": "section1_title",
                  "x": 24,
                  "y": 24,
                  "name": "Title",
                  "fill": "#DCCFFF",
                  "content": "Preview / Code",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "group",
                  "id": "tabs_g",
                  "x": 24,
                  "y": 52,
                  "name": "Tabs",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tab_active",
                      "x": 0,
                      "y": 0,
                      "name": "Tab: Preview (Active)",
                      "width": 110,
                      "height": 32,
                      "fill": "#1A0F2D"
                    },
                    {
                      "type": "text",
                      "id": "tab_active_text",
                      "x": 28,
                      "y": 8,
                      "name": "Preview",
                      "fill": "#EDE7FF",
                      "content": "Preview",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tab_inactive",
                      "x": 116,
                      "y": 0,
                      "name": "Tab: Code",
                      "width": 80,
                      "height": 32,
                      "fill": "#0B0712"
                    },
                    {
                      "type": "text",
                      "id": "tab_inactive_text",
                      "x": 140,
                      "y": 8,
                      "name": "Code",
                      "fill": "#BDA8E6",
                      "content": "Code",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "preview_area",
                  "x": 24,
                  "y": 96,
                  "name": "Preview Area",
                  "width": 520,
                  "height": 140,
                  "fill": "#0F0A1A",
                  "gap": 12,
                  "padding": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Mx9fb",
                      "name": "Button / Primary",
                      "height": 40,
                      "fill": "#8B5CF6",
                      "cornerRadius": 12,
                      "gap": 8,
                      "padding": [
                        16,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xKTMU",
                          "name": "Label",
                          "fill": "#0B0712",
                          "content": "Primary",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jaRiu",
                      "name": "Button / Secondary",
                      "height": 40,
                      "fill": "#1A0F2D",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#43207C"
                      },
                      "gap": 8,
                      "padding": [
                        16,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "8xDkd",
                          "name": "Label",
                          "fill": "#EDE7FF",
                          "content": "Secondary",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vGAay",
                      "name": "Button / Ghost",
                      "height": 40,
                      "fill": "#0B0712",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A1650"
                      },
                      "gap": 8,
                      "padding": [
                        16,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Uao7m",
                          "name": "Label",
                          "fill": "#DCCFFF",
                          "content": "Ghost",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "code_area",
                  "x": 560,
                  "y": 96,
                  "name": "Code Area",
                  "width": 504,
                  "height": 140,
                  "fill": "#0F0A1A"
                },
                {
                  "type": "text",
                  "id": "code_snippet",
                  "x": 584,
                  "y": 116,
                  "name": "Code Snippet",
                  "fill": "#CBB9FF",
                  "textGrowth": "fixed-width-height",
                  "width": 456,
                  "height": 120,
                  "content": "<Button variant=\"primary\">Primary</Button>\n<Button variant=\"secondary\">Secondary</Button>",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "group",
              "id": "section_install",
              "x": 32,
              "y": 388,
              "name": "Section: Installation",
              "children": [
                {
                  "type": "frame",
                  "id": "card_install_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Card BG",
                  "width": 1088,
                  "height": 150,
                  "fill": "#120A22"
                },
                {
                  "type": "text",
                  "id": "install_title",
                  "x": 24,
                  "y": 24,
                  "name": "Title",
                  "fill": "#DCCFFF",
                  "content": "Installation",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "install_cmd_bg",
                  "x": 24,
                  "y": 56,
                  "name": "Install Command",
                  "width": 760,
                  "height": 44,
                  "fill": "#0B0712"
                },
                {
                  "type": "text",
                  "id": "install_cmd_text",
                  "x": 46,
                  "y": 70,
                  "name": "Command Text",
                  "fill": "#CBB9FF",
                  "content": "npm i @one-for-all/ui",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "install_copy_btn",
                  "x": 800,
                  "y": 56,
                  "name": "Copy Button",
                  "width": 264,
                  "height": 44,
                  "fill": "#1A0F2D"
                },
                {
                  "type": "text",
                  "id": "install_copy_text",
                  "x": 894,
                  "y": 70,
                  "name": "Copy Label",
                  "fill": "#EDE7FF",
                  "content": "Copy",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "install_hint",
                  "x": 24,
                  "y": 112,
                  "name": "Hint",
                  "fill": "#8676B8",
                  "content": "Or copy the docs URL to share this component.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "group",
              "id": "section_customize",
              "x": 32,
              "y": 558,
              "name": "Section: Customize",
              "children": [
                {
                  "type": "frame",
                  "id": "card_custom_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Card BG",
                  "width": 1088,
                  "height": 190,
                  "fill": "#120A22"
                },
                {
                  "type": "text",
                  "id": "custom_title",
                  "x": 24,
                  "y": 24,
                  "name": "Title",
                  "fill": "#DCCFFF",
                  "content": "Customize",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "custom_hint",
                  "x": 24,
                  "y": 48,
                  "name": "Hint",
                  "fill": "#8676B8",
                  "content": "Drag sliders to preview prop changes in real-time.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "group",
                  "id": "sliders_g",
                  "x": 24,
                  "y": 78,
                  "name": "Sliders",
                  "children": [
                    {
                      "type": "text",
                      "id": "slider1_label",
                      "x": 0,
                      "y": 0,
                      "name": "Size",
                      "fill": "#BDA8E6",
                      "content": "Radius",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "slider1_track",
                      "x": 76,
                      "y": 6,
                      "name": "Size Track",
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650"
                    },
                    {
                      "type": "frame",
                      "id": "slider1_fill",
                      "x": 76,
                      "y": 6,
                      "name": "Size Fill",
                      "width": 320,
                      "height": 6,
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "frame",
                      "id": "slider1_thumb",
                      "x": 390,
                      "y": -3,
                      "name": "Size Thumb",
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF"
                    },
                    {
                      "type": "text",
                      "id": "slider2_label",
                      "x": 0,
                      "y": 36,
                      "name": "Radius",
                      "fill": "#BDA8E6",
                      "content": "Padding",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "slider2_track",
                      "x": 76,
                      "y": 42,
                      "name": "Radius Track",
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650"
                    },
                    {
                      "type": "frame",
                      "id": "slider2_fill",
                      "x": 76,
                      "y": 42,
                      "name": "Radius Fill",
                      "width": 240,
                      "height": 6,
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "frame",
                      "id": "slider2_thumb",
                      "x": 310,
                      "y": 33,
                      "name": "Radius Thumb",
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF"
                    },
                    {
                      "type": "text",
                      "id": "slider3_label",
                      "x": 0,
                      "y": 72,
                      "name": "Elevation",
                      "fill": "#BDA8E6",
                      "content": "Glow",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "slider3_track",
                      "x": 76,
                      "y": 78,
                      "name": "Elevation Track",
                      "width": 520,
                      "height": 6,
                      "fill": "#2A1650"
                    },
                    {
                      "type": "frame",
                      "id": "slider3_fill",
                      "x": 76,
                      "y": 78,
                      "name": "Elevation Fill",
                      "width": 180,
                      "height": 6,
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "frame",
                      "id": "slider3_thumb",
                      "x": 250,
                      "y": 69,
                      "name": "Elevation Thumb",
                      "width": 18,
                      "height": 18,
                      "fill": "#EDE7FF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "group",
              "id": "section_api",
              "x": 32,
              "y": 768,
              "name": "Section: API References",
              "children": [
                {
                  "type": "frame",
                  "id": "card_api_bg",
                  "x": 0,
                  "y": 0,
                  "name": "Card BG",
                  "width": 1088,
                  "height": 220,
                  "fill": "#120A22"
                },
                {
                  "type": "text",
                  "id": "api_title",
                  "x": 24,
                  "y": 24,
                  "name": "Title",
                  "fill": "#DCCFFF",
                  "content": "API References",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "api_table_bg",
                  "x": 24,
                  "y": 56,
                  "name": "Table",
                  "width": 1040,
                  "height": 140,
                  "fill": "#0F0A1A",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#43207C"
                  }
                },
                {
                  "type": "text",
                  "id": "api_header",
                  "x": 46,
                  "y": 74,
                  "name": "Header",
                  "fill": "#BDA8E6",
                  "content": "Prop        Type                 Default      Description",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "api_row1",
                  "x": 46,
                  "y": 104,
                  "name": "Row 1",
                  "fill": "#EDE7FF",
                  "content": "variant     'primary'|'secondary'  primary      Visual style",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "api_row2",
                  "x": 46,
                  "y": 128,
                  "name": "Row 2",
                  "fill": "#EDE7FF",
                  "content": "size        'sm'|'md'|'lg'         md           Button size",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "api_row3",
                  "x": 46,
                  "y": 152,
                  "name": "Row 3",
                  "fill": "#EDE7FF",
                  "content": "disabled    boolean               false        Disable interactions",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}